export enum ErrorMessage {
	USER_NOT_FOUND = "User not found",
	EMAIL_ALREADY_EXISTS = "Email already exists",
	EMAIL_NOT_EXIST = "Email does not exist",
	EMAIL_INVALID = "Email is not valid",
	INVALID_PASSWORD = "Invalid password",
	PASSWORDS_DO_NOT_MATCH = "Passwords do not match",
	INVALID_CREDENTIALS = "Invalid email or password",
	UNAUTHORIZED = "You are not authorized",
	FORBIDDEN = "Access forbidden",
	SERVER_ERROR = "Internal server error",
	OTP_INVALID = "Invalid OTP",
	OTP_EXPIRED = "OTP has expired",
	USER_UPDATE_FAILED = "User Update Failed",
	ADMIN_BLOCKED = "Your account has been blocked by the admin",
	COMPANY_CREATION_FAILED = "Company creation failed",
	COMPANY_NOT_FOUND = "Company not found",
	COMPANY_NOT_EXIST = "Company does not exist",
	COMPANY_NOT_APPROVED = "Company is not approved",
	COMPANY_NOT_ASSOCIATED_TO_COMPANY = "User is not associated with any company",
	DEVELOPER_NOT_ASSIGNED_TO_COMPANY = "Employee is not assigned to a company",
	TOKEN_MISSING = "Token missing or invalid format",
	INVITATION_EXPIRED_OR_INVALID = "Invitation expired or invalid",
	ADMIN_NOT_FOUND = "Admin is not found",
	REFRESH_TOKEN_REQUIRED = "Refresh token is required ",
	NOT_FOUND = "Not found",
}
